{
  "name": "conduit-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:all": "npx playwright test",
    "allure:report": "npx allure generate reports/allure-results --clean -o reports/allure-report && npx allure open reports/allure-report",
    "clean:reports": "rm -rf reports"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.14.1",
    "allure-commandline": "^2.33.0",
    "allure-playwright": "^3.2.1",
    "dotenv": "^16.5.0"
  },
  "dependencies": {
    "@faker-js/faker": "^9.7.0"
  }
}
